# App Domain & Port
VPS_IP=Not_set_in_.env_Yet
DOMAIN=proxpire.com
N8N_PORT=

# Authentication
N8N_USER=
N8N_PASSWORD=

# Email for Let's Encrypt
EMAIL=

# Protocol
PROTOCOL=https


POSTGRES_PASSWORD=your_db_password_here/Not_set_in_.env_Yet
